.TH GFFTOBED 1 "February 2016"

.SH NAME

gffToBed \- converting PacBio variant GFF3 files to BED format

.SH OPTIONS

.TP
.B \-h, \-\-help
Show summary of options.

.SH NOTES

Currently supports regional coverage or variant .bed output.

.SH SEE ALSO
.BR pbgff (5)
.BR quiver (1)
