.TH GFFTOVCF 1 "February 2016"

.SH NAME

gffToVcf \- convert PacBio variant GFF3 files to 1000 Genomes VCF

.SH OPTIONS

.TP
.B \-h, \-\-help
Show summary of options.

.SH SEE ALSO
.BR pbgff (5)
.BR quiver (1)
