.TH SUMMARIZECONSENSUS 1 "February 2016"

.SH NAME

summarizeConsensus \- augment the PacBio alignment_summary.gff with consensus and variants information

.SH OPTIONS

.TP
.B \-h, \-\-help
Show summary of options.

.SH SEE ALSO
.BR blasr (1)
.BR quiver (1)
