Description: Ignore tests that are based on non-existing input data that probably reside on upstreams local host
Bug-Debian: https://bugs.debian.org/925909
Author: Andreas Tille <tille@debian.org>
Last-Update: Thu, 28 Mar 2019 13:40:21 +0100

--- a/Makefile
+++ b/Makefile
@@ -22,8 +22,19 @@ unit-tests:
 
 basic-tests:
 	# End-to-end tests
-	# One of these now needs mummer and exonerate.
-	PATH=`pwd`:$(PATH) cram --verbose --xunit-file=gc-cram.xml `ls tests/cram/*.t | grep -v -e arrow -e bad_input`
+	# some tests require a input files on a local mount of upstream
+	# The test poa-all4mer.t contains a wrong syntax in calling poa - no idea how to fix this thus ignoring the test
+	set -e ; \
+	TMPDIR=$$(mktemp -d /tmp/test_ignore_XXXXXX) ; \
+	for nt in $$(grep -Rl /mnt/secondary/Share/Quiver/ tests/*) ; do \
+	    mkdir -p $${TMPDIR}/$$(dirname $${nt}) ; \
+	    mv $${nt} $${TMPDIR}/$$(dirname $${nt}) ; \
+	done ; \
+	mkdir -p $${TMPDIR}/tests/cram ; \
+	mv tests/cram/poa-all4mer.t $${TMPDIR}/tests/cram ; \
+	PATH=`pwd`:$(PATH) cram --verbose --xunit-file=gc-cram.xml `ls tests/cram/*.t | grep -v -e arrow -e bad_input` ; \
+	cp -a -v $${TMPDIR}/tests/* tests ; \
+	rm -r $${TMPDIR}
 
 extra-tests:
 	# Tests that need to be run by Jenkins but are slowing
