Description: Fix spelling error
Author: Afif Elghraoui <afif@ghraoui.name>
Forwarded: no
Last-Update: 2015-10-13
--- a/doc/VariantCallerFunctionalSpecification.rst
+++ b/doc/VariantCallerFunctionalSpecification.rst
@@ -177,7 +177,7 @@ Chemistry specificity
 The Quiver and Arrow algorithm parameters are trained per-chemistry.
 Quiver and Arrow identify the sequencing chemistry used for each run
 by looking at metadata contained in the data file (the input BAM or
-cmp.h5 file).  This behavior can be overriden by a command line flag.
+cmp.h5 file).  This behavior can be overridden by a command line flag.
 
 When multiple chemistries are represented in the reads in the input
 file, Quiver/Arrow will model each read appropriately using the
